# Skovslottet

./: .gitignore  README.md
Slottet/Slottet/: Program.cs  Slottet.csproj
Slottet/Slottet.API/: DBStartExtensionHelper.cs  Dockerfile  Program.cs  Slottet.API.csproj  Slottet.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Slottet/Slottet.API/Auth/: DevAuthHandler.cs
Slottet/Slottet.API/Controllers/: AuditLogController.cs  AuthController.cs  DepartmentController.cs  DepartmentTaskController.cs  GroceryDayController.cs  MedicineController.cs  MicrosoftLoginTestController.cs  PaymentMethodController.cs  PhoneController.cs  PhonesController.cs  ResidentController.cs  ShiftboardController.cs  SpecialResponsibilityController.cs  StaffController.cs  StaffPNController.cs  SwapPhoneController.cs  WeatherForecastController.cs
Slottet/Slottet.API/Middlewares/: AuditScopeMiddleware.cs
Slottet/Slottet.API/Properties/: launchSettings.json
Slottet/Slottet.Client/: Program.cs  Slottet.Client.csproj  _Imports.razor
Slottet/Slottet.Client/Components/AdminHeader/: AdminHeader.razor  AdminHeader.razor.cs
Slottet/Slottet.Client/Components/DepartmentTask/: DepartmentTask.razor  DepartmentTask.razor.cs
Slottet/Slottet.Client/Components/Overlay/: Overlay.razor  Overlay.razor.cs  Overlay.razor.css
Slottet/Slottet.Client/Components/PhoneList/: PhoneList.razor  PhoneList.razor.cs
Slottet/Slottet.Client/Components/ResidentCard/: ResidentCard.razor  ResidentCard.razor.cs  (+1 more)
Slottet/Slottet.Client/Pages/: ShiftBoard.cshtml  ShiftBoard.cshtml.cs  ShiftBoard.razor  ShiftBoard.razor.cs  ShiftBoard.razor.css
Slottet/Slottet.Client/wwwroot/: Navigation.css
Slottet/Slottet.Infrastructure/: ApplicationUser.cs  AuditScope.cs  Class1.cs  Slottet.Infrastructure.csproj  SlottetRoles.cs
Slottet/Slottet.Infrastructure/Auditing/: AuditInterceptor.cs
Slottet/Slottet.Infrastructure/Data/: Class1.cs  DBContext.cs  DBSeeder.cs  SQLHelper.cs  SlottetDBContext.cs
Slottet/Slottet.Infrastructure/Migrations/: 20260415101124_Init.Designer.cs  20260415101124_Init.cs  20260415195715_CreateTable.Designer.cs  20260415195715_CreateTable.cs  20260422105613_Test_Migration.Designer.cs  20260422105613_Test_Migration.cs  20260422110640_Test_Migration.Designer.cs  20260422110640_Test_Migration.cs  20260422120920_Hest_Migration.Designer.cs  20260422120920_Hest_Migration.cs  20260424085337_New-Test-Data.Designer.cs  20260424085337_New-Test-Data.cs  20260424091925_Test-Data-AdminStaff.Designer.cs  20260424092911_Test-Data-Debug.Designer.cs  20260424092911_Test-Data-Debug.cs  20260424092951_Test-Data-AdminStaff.Designer.cs  20260424092951_Test-Data-AdminStaff.cs  20260425194803_Phone-Swapping-Feature.Designer.cs  20260425194803_Phone-Swapping-Feature.cs  20260427075111_FirstTest.Designer.cs  20260427075111_FirstTest.cs  20260427081225_CreateTables.Designer.cs  20260427081225_CreateTables.cs  20260427100349_CreateTables.Designer.cs  20260427100349_CreateTables.cs  20260427100718_Update_Table_Parameters.Designer.cs  20260427100718_Update_Table_Parameters.cs  20260427102631_Added_PNStaff.Designer.cs  20260427102631_Added_PNStaff.cs  20260427110427_StaffPN_Final.Designer.cs  20260427110427_StaffPN_Final.cs  20260429130026_LinkingTable.Designer.cs  20260429130026_LinkingTable.cs  20260501090255_Updated_with_Adminbranch.Designer.cs  20260501090255_Updated_with_Adminbranch.cs  20260504190408_InitialAuth.Designer.cs  20260504190408_InitialAuth.cs  20260507000000_AddResidentSortOrder.cs  20260512091315_SoftDeleteStaffHistoryLinks.Designer.cs  20260512091315_SoftDeleteStaffHistoryLinks.cs  (+15 more)
Slottet/Slottet.Infrastructure/Repositories/: BaseRepository.cs  Class1.cs  GroceryDayRepository.cs  PaymentMethodRepository.cs  ResidentRepository.cs  SpecialResponsibilityRepository.cs  StaffRepository.cs
Slottet/Slottet.Infrastructure/Services/: AuditLogDTOService.cs  AuditLogKeyValueService.cs  AuthDTOService.cs  DepartmentTaskDTOService.cs  GroceryDayDTOService.cs  MedicineDTOService.cs  MedicineService.cs  NoteMedicinDTOService.cs  PaymentMethodDTOService.cs  PhoneDTOService.cs  PhoneSwapDTOService.cs  ResidentDTOService.cs  ShiftBoardDTOService.cs  SpecialResponsibilityDTOService.cs  StaffDTOService.cs  StaffPNDTOService.cs  SwapPhoneDTOService.cs
Slottet/Slottet.Shared/: AuditLogDTO.cs  Class1.cs  CreateUserForStaffDTO.cs  DepartmentLookupDTO.cs  DepartmentTaskDTO.cs  EditResidentDTO.cs  EditStaffDTO.cs  GroceryDayDTO.cs  MedicineAPI_DTO.cs  MedicineScheduleItemDTO.cs  MedicineScheduleItemDto.cs  MedicineSlotDTO.cs  NoteMedicineDTO.cs  PNEntryDto.cs  PNScheduleItemDTO.cs  PaymentMethodDTO.cs  PhoneDTO.cs  PhoneEntryDto.cs  PhoneSwapDTO.cs  ResidentCardDTO.cs  ResidentDTO.cs  ResidentLookupDTO.cs  ResidentViewModel.cs  ShiftBoardDTO.cs  ShiftBoardEntryDTO.cs  ShiftBoardViewDTO.cs  Slottet.Shared.csproj  SpecialResponsibilityAssignmentDto.cs  SpecialResponsibilityEntryDto.cs  StaffDTO.cs  StaffLookupDto.cs  StaffPNDTO.cs  SwapPhoneDTO.cs  SwapResidentSortOrderDto.cs
Slottet/Slottet/Components/: App.razor  _Imports.razor
Slottet/Slottet/Properties/: launchSettings.json
Slottet/Slottet/wwwroot/: BoxViewContent.css  Navigation.css  app.css
(+163 files in other folders)
