<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slottet.Client\Slottet.Client.csproj" />
    <ProjectReference Include="..\Slottet\Slottet.csproj" />
  </ItemGroup>

</Project>
