<Solution>
  <Project Path="Slottet.API.Test/Slottet.API.Test.csproj" Id="e86aba3a-dc63-43de-a57c-c3244ca9edf4" />
  <Project Path="Slottet.API/Slottet.API.csproj" Id="26d834fc-3957-4900-bda1-98ec4cb43d09" />
  <Project Path="Slottet.Application/Slottet.Application.csproj" Id="3a2a8c7e-f5b0-483c-b043-8e85f1a8960a" />
  <Project Path="Slottet.Client.Test/Slottet.Client.Test.csproj" Id="b4e587fa-2b2c-4535-acb7-a1d3459c9ec9" />
  <Project Path="Slottet.Client/Slottet.Client.csproj" />
  <Project Path="Slottet.Domain/Slottet.Domain.csproj" Id="ffefa895-7cfe-4f29-8f53-072756c3a15b" />
  <Project Path="Slottet.Infrastructure.Test/Slottet.Infrastructure.Test.csproj" Id="5ac270a1-677f-427f-b332-43807b8dd37f" />
  <Project Path="Slottet.Infrastructure/Slottet.Infrastructure.csproj" Id="cc013c6c-ceb9-4df0-9c33-a4eec37519d8" />
  <Project Path="Slottet.Shared/Slottet.Shared.csproj" Id="8e366cad-1148-4ace-9289-480524739edf" />
  <Project Path="Slottet/Slottet.csproj" />
</Solution>
